

/////////for local setup 
Port = 4000
Host = http://localhost
Access_Token = sddfccdvvvvbvbbnmbvneijfiiegkvmbkmb,birgitriikgg
Expiration = 7d
Refresh_Token = nmjjthtyjjjjjjjjjjthegetegrgtryh

////
 i handle the this task using role based authentication like for user role is 1 and admin role is 2
 by default it should be 1 

 point .1

 Admin is creating the bikes, bike list view by admin and employee both 
 2. Admin can track the no of bike assemble and also track employee production 
 3. added proper validation for handle each possible cases 

 //////////// for num the server 
 use npm run dev or npm run start

 i will attach postman collection also
